[settings]
skip = short_urls.py, migrations,
skip_glob = venv**, MagnetoAPI
multi_line_output = 3
use_parentheses = True
lines_between_types = 0
reverse_relative = True
known_django = django
sections = STDLIB, DJANGO, THIRDPARTY, FIRSTPARTY, LOCALFOLDER